{
  "name": "ROCK PAPER SCISSORS",
  "short_name": "RPS",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1f3756",
  "description": "Most popular game in the world",
   "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}

